{
  "name": "kyboxscore",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @kyboxscore/web",
    "build": "npm run build --workspace @kyboxscore/web",
    "start": "npm run start --workspace @kyboxscore/web",
    "typecheck": "npm run typegen --workspace @kyboxscore/web && tsc --noEmit -p apps/web/tsconfig.json",
    "test": "node --test --experimental-strip-types packages/*/test/*.test.ts",
    "db:migrate": "node packages/db/scripts/migrate.mjs",
    "db:seed": "node packages/db/scripts/seed.mjs",
    "db:reset": "node packages/db/scripts/migrate.mjs --reset && npm run db:seed"
  },
  "engines": {
    "node": ">=22.18"
  }
}
